version: "3.7"

services:
  database:
    image: postgres:13.0
    restart: always
    environment:
      POSTGRES_PASSWORD: test_password
      POSTGRES_USER: test_user
      POSTGRES_DB: test_db
    ports:
      - 5405:5432


  tester:
    image: temper_tester
    build:
      context: images/tester
      dockerfile: Dockerfile
    environment:
      POSTGRES_PASSWORD: test_password
      POSTGRES_USER: test_user
      POSTGRES_DB: test_db
    restart: on-failure
    volumes:
      - ./data:/data/
    depends_on:
      - database



  loader:
    image: temper-loader
    build: ./images/loader
    environment:
      POSTGRES_PASSWORD: test_password
      POSTGRES_USER: test_user
      POSTGRES_DB: test_db
    volumes:
      - ./data:/data
    depends_on:
      - database


