version: "3.7"

services:
  database:
    image: postgres:13.0
    restart: always
    environment:
      POSTGRES_PASSWORD: test_password
      POSTGRES_USER: test_user
      POSTGRES_DB: test_db
    ports:
      - 5405:5432


  api:
    container_name: worker
    hostname: host
    image: temper_api
    build:
      context: ./images/api
      dockerfile: Dockerfile
#    volumes:
#      - ./data:/data
    depends_on:
      - db
    environment:
      POSTGRES_PASSWORD: test_password
      POSTGRES_USER: test_user
      POSTGRES_DB: test_db
    ports:
      - 5000:5000

  loader:
    image: temper-loader
    build: ./images/loader
    volumes:
      - ./data:/data
    depends_on:
      - api






